# aws-lambdaminimalapi-s3

./: .gitignore  .terraform.lock.hcl  LambdaAPIS3.sln  Readme.md  apigateway.tf  main.tf  outputs.tf  requests.http  variables.tf
LambdaAPIS3/src/LambdaAPIS3/: LambdaAPIS3.csproj  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
LambdaAPIS3/src/LambdaAPIS3/Controllers/: BucketController.cs  CalculatorController.cs  FileController.cs
LambdaAPIS3/src/LambdaAPIS3/Models/: S3ObjectDto.cs
LambdaImageConverterS3/src/LambdaImageConverterS3/: Function.cs  LambdaImageConverterS3.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaImageConverterS3/test/LambdaImageConverterS3.Tests/: FunctionTest.cs  LambdaImageConverterS3.Tests.csproj
